{
  "name": "faucet",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "bitcoin-core": "*",
    "express": "3.x",
    "iz": "*",
    "nedb": "*",
    "pug": "*",
    "querystring": "*"
  }
}
